astroid==2.3.3
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.41.0
django-last-seen==0.3
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
Pillow==6.2.1
pylint==2.4.4
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.7
wrapt==1.11.2



like count all done ... pp done .. textbox comment done ... edit profile ... edit tweet ...theme ...notification done ... search done .. single_tweet done